<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    <style>
         p{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        img {
            float: left;
            margin-left: 20%;
        }

        h1 {
            margin-left: 30%;
            font-family: 'Segoe Script';
        }
        h2{
            text-align: center;
            color: red;
        }
        span{
            color: red;
        }
        body{
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div id="d1"><img src="oyd.jpg" alt="OYD LOGO">
        <h1><span>O</span>n Your Door Nepal(<span>O</span>YD)</h1>
    </div>
    <h2>List Data</h2>
    <p><b>List1 Main: </b><span>{{r1}}</span></p>
    <p><b>List2: </b><span>{{r2}}</span></p>
    <p><b>List2: </b><span>{{r3}}</span></p>
    <script>
        var alist = document.getElementById()
    </script>
</body>

</html>